<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zfenrir</groupId>
    <artifactId>zfenrir</artifactId>
    <version>${zfenrir.version}</version>
  </parent>
  <artifactId>zfenrir-account</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>zfenrir-account-domain</module>
  	<module>zfenrir-account-api</module>
  </modules>
</project>