# zfenrir

./: .gitignore  pom.xml
zfenrir-account/: pom.xml
zfenrir-account/zfenrir-account-api/: pom.xml
zfenrir-account/zfenrir-account-api/src/main/java/com/zfenrir/account/api/: AccountApiApplication.java
zfenrir-account/zfenrir-account-api/src/main/java/com/zfenrir/account/api/config/: FilterConfiguration.java  WebMvcConfiguration.java
zfenrir-account/zfenrir-account-api/src/main/java/com/zfenrir/account/api/controller/: DemoController.java  PermissionController.java  RoleController.java  SystemController.java  SystemOperateLogController.java  UserController.java
zfenrir-account/zfenrir-account-api/src/main/java/com/zfenrir/account/api/form/auth/: RoleForm.java
zfenrir-account/zfenrir-account-api/src/main/java/com/zfenrir/account/api/vo/: DemoVO.java
zfenrir-account/zfenrir-account-api/src/main/java/com/zfenrir/account/api/vo/auth/: RoleVO.java  SystemVO.java
zfenrir-account/zfenrir-account-api/src/main/resources/: application-qa.yaml
zfenrir-account/zfenrir-account-domain/: pom.xml
zfenrir-account/zfenrir-account-domain/src/main/java/com/zfenrir/account/domain/entity/auto/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  SystemEntity.java  SystemOperateLogEntity.java  UserEntity.java  UserRoleEntity.java
zfenrir-account/zfenrir-account-domain/src/main/java/com/zfenrir/account/domain/mapper/auto/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemMapper.java  SystemOperateLogMapper.java  UserMapper.java  UserRoleMapper.java
zfenrir-account/zfenrir-account-domain/src/main/java/com/zfenrir/account/domain/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISystemOperateLogService.java  ISystemService.java  IUserRoleService.java  IUserService.java
zfenrir-account/zfenrir-account-domain/src/main/java/com/zfenrir/account/domain/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemOperateLogServiceImpl.java  SystemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
zfenrir-account/zfenrir-account-domain/src/main/java/com/zfenrir/account/domain/util/: MyBatisPlusGeneratorUtil.java
zfenrir-account/zfenrir-account-domain/src/main/resources/mapper/auto/: RoleMapper.xml  SystemOperateLogMapper.xml
zfenrir-account/zfenrir-account-domain/src/test/java/com/zfenrir/user/domain/util/: EntityHelperUtilTest.java
zfenrir-common/: pom.xml
zfenrir-common/src/main/java/com/zfenrir/common/annotation/: ApiOperateLog.java  ResponseHandleNo.java  WrapperBuild.java
zfenrir-common/src/main/java/com/zfenrir/common/common/: Response.java  ResponseCode.java
zfenrir-common/src/main/java/com/zfenrir/common/common/abstracts/: ZfenrirBaseController.java  ZfenrirController.java
zfenrir-common/src/main/java/com/zfenrir/common/common/entity/: BasePageForm.java  PageParameter.java  Response.java  ZfenrirPage.java
zfenrir-common/src/main/java/com/zfenrir/common/common/interfaces/: ResponseCode.java  ZfenrirEnumInterface.java  ZfenrirPrincipal.java
zfenrir-common/src/main/java/com/zfenrir/common/constant/: ZfenrirUrlPrefixConstant.java
zfenrir-common/src/main/java/com/zfenrir/common/enums/: GlobalResponseCode.java  ZfenrirSqlOperateEnum.java
zfenrir-common/src/main/java/com/zfenrir/common/enums/auth/: RoleTypeEnum.java
zfenrir-common/src/main/java/com/zfenrir/common/exception/: ZfenrirException.java
zfenrir-common/src/main/java/com/zfenrir/common/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java  UrlNotFoundHandler.java
zfenrir-common/src/main/java/com/zfenrir/common/log/: ApiOperateLogAspect.java  ApiOperateLogModel.java
zfenrir-common/src/main/java/com/zfenrir/common/util/: EntityHelperUtil.java  WrapperBuildUtil.java
zfenrir-common/src/main/resources/: banner.txt
zfenrir-dependencies/: pom.xml
zfenrir-gateway/: pom.xml
zfenrir-gateway/src/main/java/com/zfenrir/gateway/: ZfenrirGatewayApplication.java
zfenrir-gateway/src/main/java/com/zfenrir/gateway/configuration/: GateWayContiguration.java
zfenrir-gateway/src/main/java/com/zfenrir/gateway/filter/gateway/: GpDefineGatewayFilterFactory.java
zfenrir-gateway/src/main/java/com/zfenrir/gateway/filter/global/: GpDefineGlobalFilter.java
zfenrir-gateway/src/main/java/com/zfenrir/gateway/handler/: GpSentinelGatewayBlockExceptionHandler.java
zfenrir-gateway/src/main/resources/: application.yaml
zfenrir-mq/: pom.xml
zfenrir-mq/src/main/java/com/zfenrir/mq/rocket/common/: ConsumerModel.java  ZfenrirMessageDelayLevel.java  ZfenrirMqCharset.java  ZfenrirMqClient.java  ZfenrirTransactionMessageComfirm.java
zfenrir-mq/src/main/java/com/zfenrir/mq/rocket/consumer/: ZfenrirConsumerCallBack.java  ZfenrirRocketMqConsume.java  ZfenrirRocketMqConsumer.java  ZfenrirRocketMqTest.java
zfenrir-mq/src/main/java/com/zfenrir/mq/rocket/exception/: ZfenrirRocketMqException.java
zfenrir-mq/src/main/java/com/zfenrir/mq/rocket/producer/: ZfenrirDefaultMQProducer.java  ZfenrirMQProducerMessage.java  ZfenrirTransactionListenerImpl.java
zfenrir-user/zfenrir-user-domain/: pom.xml
zfenrir-user/zfenrir-user-domain/src/main/java/com/zfenrir/user/domain/entity/auto/: Permission.java  PermissionEntity.java  Role.java  RoleEntity.java  RolePermission.java  RolePermissionEntity.java  (+7 more)
zfenrir-user/zfenrir-user-domain/src/main/java/com/zfenrir/user/domain/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISystemOperateLogService.java  ISystemService.java  IUserRoleService.java  IUserService.java
zfenrir-user/zfenrir-user-domain/src/main/java/com/zfenrir/user/domain/util/: MyBatisPlusGeneratorUtil.java
zfenrir-user/zfenrir-user-domain/src/main/resources/mapper/auto/: PermissionMapper.xml  RolePermissionMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml
zfenrir-user/zfenrir-user-domain/src/main/resources/sql/: zfenrir.sql
zfenrir-user/zfenrir-user-domain/src/test/java/com/zfenrir/user/domain/util/: EntityHelperUtilTest.java
(+70 files in other folders)
