<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zfenrir</groupId>
  <artifactId>zfenrir</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>zfenrir-user</module>
  	<module>zfenrir-common</module>
  	<module>zfenrir-util</module>
  	<module>zfenrir-dependencies</module>
  </modules>
  
  <properties>
    <zfenrir.dependencies.version>1.0.0-SNAPSHOT</zfenrir.dependencies.version>
    <zfenrir.version>1.0.0-SNAPSHOT</zfenrir.version>
  </properties>
</project>